ktor_version=2.0.0-beta-1
kotlin_version=1.6.10
coroutines_version=1.6.0
logback_version=1.2.10
postgres_version = 42.2.18
sqldelight_version = 1.5.3
hikaricp_version = 5.0.1

kotlin.code.style=official
